<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#1A38D3"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />
    <TextView
        android:fontFamily="@font/dosis"
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sets"
        android:textStyle="bold"
        android:textSize="26sp"
        android:padding="16dp"
        />

    <GridView
        android:id="@+id/setGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        />

</LinearLayout>